<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Resonance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VoltageList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0.3&lt;/string&gt;
  &lt;string&gt;0.5&lt;/string&gt;
  &lt;string&gt;0.7&lt;/string&gt;
  &lt;string&gt;0.9&lt;/string&gt;
  &lt;string&gt;1.0&lt;/string&gt;
  &lt;string&gt;1.1&lt;/string&gt;
  &lt;string&gt;1.3&lt;/string&gt;
  &lt;string&gt;1.5&lt;/string&gt;
  &lt;string&gt;1.7&lt;/string&gt;
  &lt;string&gt;2.0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="EnableSweepWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DischargeUnit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinCalibVelocity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="MaxCalibVelocity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>